name: 'csv to json'
description: 'Transform data'
inputs:
  token:
    description: 'GITHUB TOKEN'
    default: ${{github.token}}
runs:
  using: 'node16'
  pre: './src/scripts/fetch_download_csv.js'
  main: './src/scripts/parse.js'
