# @format

name: 'csv to json'
description: 'Transform data'
inputs:
  token:
    description: 'GITHUB TOKEN'
    default: ${{github.token}}
    required: false
runs:
  using: 'node16'
  main: './parse.js'
